<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">

  <!---------GOOGLE FONTS---------------->
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@100;300;500;700&display=swap" rel="stylesheet">

  <!---------ICONO---------------->
  <link href="../sitiogrid/asset/img/flavicon.svg" rel="shortcut icon">

  <!---------METAS---------------->
  <meta name="description"
    content="Somos Lobo Seguros, una empresa con mas de 5 años en el mercado de seguros y en constante crecimiento. Amplia gama de coberturas para la protección de tu auto, hogar, negocio y más. Pedí ya tu Cotización." />
  <meta name="keywords"
    content="Nahuel Lobo, Seguros, Pólizas, Productor de Seguros, Buenos Aires, argentina, Cobertura, Seguro de HOgar, Seguro de Auto, Seguro de Motos, Accidentes Personales, Seguro Agropecuario, Cotización a medida." />

  <!---------HOJA DE ESTILOS---------------->
  <link a href="css/style.css" rel="stylesheet">

  <!---------LIBRERIAS---------------->
  <link href='https://unpkg.com/boxicons@2.1.4/css/boxicons.min.css' rel='stylesheet'>
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/animate.css/4.1.1/animate.min.css" />
  <link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.13.0/css/all.min.css" rel="stylesheet">

  <!--Titulo de mi pagina-->
  <title>Intergal de Comercio</title>


</head>

<body>
  <!------------------------------ HEADER ---------------------------->
  <header>
    <div class="logo">
      <img src="./asset/img/lobo_logo.svg" alt="Logo">
    </div>

    <nav>
      <ul class="ulheader">
        <li class="botoncomun animate__animated animate__bounceIn"><a href="index.html"> ¡QUIÉN SOY!</a></li>
        <li class="botoncomun animate__animated animate__bounceIn"><a href="seguros.html">SEGUROS</a></li>
        <li class="botoncomun animate__animated animate__bounceIn"><a href="#">F&A</a></li>
        <li class="botoncotizar"><a href="cotizar.html">¡QUIERO COTIZAR!</a></li>
      </ul>
    </nav>

  </header>

  <!---------------------- MAIN: pagina SEGURO HOGAR  ---------------------->
  <main id="maincomercio">
    <div id="slidecomercio"> </div>

    <section id="comercio">

      <div class="imgizqcomercio  animate__animated animate__slideInLeft "></div>
<div class="texto">
      <div class="textoparte1">
        <h1 class="animate__animated animate__zoomIn"> INTERGAL DE COMERCIO</h1>
        <p class="animate__animated animate__slideInRight">Es de las coberturas más completas del mercado, protegiendo
          las mercaderías, mobiliarios, maquinarias y tus herramientas de trabajo ante daños, incendio y robos.</p>
        <br>
        <p class="animate__animated animate__slideInRight"><u>Además incluye:</u></p>
      </div>


  <div class="textoparte2">
        <div class="check animate__animated animate__slideInRight">
          <div class="plandetalles">
            <ul>
              <li><i class='bx bxs-check-circle'></i>Daños causados a terceros por actividades propias del comercio.
              </li>
              <li><i class='bx bxs-check-circle'></i>Robo de todo el contenido de tu comercio como el mobiliario e
                instrumentos propios de tu actividad. </li>
              <li><i class='bx bxs-check-circle'></i>Daños a tus equipos electrónicos propios de la actividad que estés
                desarrollando. </li>
              <hr>
            </ul>
          </div>
        </div></div>

      </div>


    </section>

    <div id="botonesseguros">
      <button class="botoncoti"> <a href="cotizar.html"><h1>¡QUIERO COTIZAR!</h1></a></button>
      <button class="botonvolver"> <a href="seguros.html"> <h1>¡VOLVER A SEGUROS!</h1></a> </button>
    </div>


  </main>

  <!------------------------------ FOOTER ---------------------------->
  <footer>
    <ul class="pie">
      <li class="borde_pie ">
        <h2>CONTACTO</h2>
        <p> info@loboseguros.com.ar</p>
      </li>
      <li class="borde_pie ">
        <h2>REDES</h2>
        <div class="redes"><i class='bx bxl-instagram'></i> <i class='bx bxl-linkedin'></i></div>
      </li>
      <li class="borde_pie">
        <h2>N de Inscripción SSN</h2>
        <p> 0000 | 0000 | argentinagob.com.ar/ssn</p>
      </li>
      <li class="borde_pie ssn"><img src="./asset/img/ssn_logo.png"></li>
    </ul>
  </footer>

  <!--Whatsapp flotante-->
  <a href="https://api.whatsapp.com/send?phone=5491135201010&text=Hola%21%20Quisiera%20hacer%20una%20consulta"
    class="what" target="_blank">
    <i class="bx bxl-whatsapp"></i>
  </a>

</body>

</html>